MainPage.xaml

<Page
    x:Class="StatTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--TextBlocks-->
        <TextBlock Name="FrontPageTitle" TextAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Frontpage Title" TextWrapping="Wrap" VerticalAlignment="Top" Height="486" Width="1495" SelectionChanged="TextBlock_SelectionChanged" FontSize="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="390,507,0,0" Text="Username :" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" FontSize=" 40"/>
        <TextBlock Name="UserNameDisplay"  HorizontalAlignment="Left" Margin="643,694,0,0" Text="Stats Will show here." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="TestInfdoOnline"  HorizontalAlignment="Left" Margin="23,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="209" Text="
   Usernames to online database.
                   Bass4Nation_B4N == Origin
                   Die-Reichtangle == Origin
                   Bass4Nation_YT == Playstation 4
                   Nadaeu == Xbox
                   " RenderTransformOrigin="0.488,1.271" 
                   />
        <TextBlock Name="TestInfoLocal"  HorizontalAlignment="Left" Margin="25,647,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="209" Text="
   Usernames to Local database.
                   Bass4Nation_B4N == Origin
                   FyzzyCookie == Origin
                   MoneyCannon == Playstation 4
                   Slopeiz == Xbox
                   " 
                   />
        <TextBlock Name="KillsDisplay"  HorizontalAlignment="Left" Margin="643,722,0,0" Text="Kills" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="597,722,0,0" Text="Kills : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="DeathDisplay"  HorizontalAlignment="Left" Margin="643,746,0,0" Text="Death" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,746,0,0" Text="Death : " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.474"/>
        <TextBlock Name="LastPlayedCharacter"  HorizontalAlignment="Left" Margin="643,766,0,0" Text="Character" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="501,766,0,0" Text="Character Last used :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--TextBoxes-->
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="590,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="235" TextChanged="UsernameInput" RenderTransformOrigin="0.511,-0.778"/>
        <!--Buttons-->
        <Button Content="Search" Margin="672,643,0,0" VerticalAlignment="Top" Click="Button_Click_Search"/>

        <!-- ComboBox-->
        <ComboBox  x:Name="PlayerPlatform" Header="Platform" PlaceholderText="Choose a platform" Width="200" Margin="610,575,0,0" SelectionChanged="PlayerPlatform_SelectionChanged" RenderTransformOrigin="3.175,3.909">
            <x:String>Origin</x:String>
            <x:String>Playstation 4</x:String>
            <x:String>Xbox</x:String>
        </ComboBox>
        <ComboBox  x:Name="DatabaseChoosen" Header="Database" PlaceholderText="Choose a Database" Width="200" Margin="390,575,0,0" SelectionChanged="Database_SelectionChanged" RenderTransformOrigin="3.175,3.909">
            <x:String>Local</x:String>
            <x:String>Online</x:String>
        </ComboBox>

    </Grid>
</Page>
