MainPage.xaml

<Page
    x:Class="StatTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StatTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--TextBlocks-->
        <TextBlock HorizontalAlignment="Left" Margin="763,67,0,0" Text="StatTrack" TextWrapping="Wrap" VerticalAlignment="Top" Height="219" Width="420" SelectionChanged="TextBlock_SelectionChanged" FontSize="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="662,465,0,0" Text="Username :" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" FontSize=" 40"/>
        <TextBlock Name="UserNameDisplay"  HorizontalAlignment="Left" Margin="928,609,0,0" Text="Stats Will show here." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="KillsDisplay"  HorizontalAlignment="Left" Margin="928,637,0,0" Text="Kills" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="882,637,0,0" Text="Kills : " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="DeathDisplay"  HorizontalAlignment="Left" Margin="928,661,0,0" Text="Death" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="870,661,0,0" Text="Death : " TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.75,0.474"/>
        <TextBlock Name="GamesPlayedDisplay"  HorizontalAlignment="Left" Margin="928,681,0,0" Text="Character" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="786,681,0,0" Text="Character Last used :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <!--TextBoxes-->
        <TextBox Name="Username" HorizontalAlignment="Left" Margin="870,449,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="235" TextChanged="UsernameInput"/>
        <!--Buttons-->
        <Button Content="Search" Margin="957,558,0,0" VerticalAlignment="Top" Click="Button_Click_Search"/>
        <!-- Checkboxes-->
        <CheckBox Content="PC" Margin="1110,445,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="PlayStation 4" Margin="1110,477,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Xbox" Margin="1110,508,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
